{
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["webworker"],
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "es6",
    "baseUrl": "src"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"]
}
